<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        background: slateblue;
        min-height: 2000px;
    }
    header {
        position: fixed;
        top: 0;
        width: 100%;
        background: #00CCCC;
        height: 45px;
        z-index: 10;
    }

    .sideMenuBar {
        position: fixed;
        width: 60px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #leftSideMenuBar {
        left: 0;
        background: darkseagreen;
    }
    #rightSideMenuBar {
        right: 0;
        background: darkgoldenrod;
    }

    .sideMenuBarButton {
        display: block;
        padding: 5px 10px;
    }
    .sideMenuBarButton:hover {
        background: pink;
        cursor: pointer;
    }

    main {
        margin-top: 45px;
        margin-left: 60px;
        margin-right: 60px;
        background: greenyellow;
        height: 300px;
    }

    .sideMenu {
        position: fixed;
        background: grey;
        width: 200px;
        height: 100%;
        top: 45px;
        transition: transform 0.5s ease-in;
    }

    .leftSideMenu {
        transform: translate(-200px, 0);
    }

    .rightSideMenu {
        right: 0;
        transform: translate(200px, 0);
    }

    .sideMenu.shown {
        transform: translate(0, 0);
        z-index: 30;
    }

    .overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 20;
        background: rgba(0, 0, 0, 0.7);
    }

    .overlay.active {
        display: block;
    }

    .material-icons {
        pointer-events: none;
    }
</style>
<body>
<header>Dashboard (Any Major Navigation or banner or user info)</header>
<div id="sideMenuBarContainer">
    <div id="leftSideMenuBar" data-side="left" class="sideMenuBar">
        <div class="sideMenuBarButton" data-menu-id="leftSideMenuOne"><i class="material-icons">search</i></div>
        <div class="sideMenuBarButton" data-menu-id="leftSideMenuTwo"><i class="material-icons">explore</i></div>
    </div>
    <div id="rightSideMenuBar" data-side="right" class="sideMenuBar">
        <div class="sideMenuBarButton" data-menu-id="rightSideMenuOne"><i class="material-icons">face</i></div>
    </div>
</div>
<main>main</main>

<div id="leftSideMenuOne" class="leftSideMenu sideMenu"></div>
<div id="leftSideMenuTwo" class="leftSideMenu sideMenu"></div>
<div id="rightSideMenuOne" class="rightSideMenu sideMenu"></div>

<div class="overlay" id="overlay"></div>
</body>
<script>
    let sideMenuBarContainer = document.getElementById('sideMenuBarContainer');
    let overlay = document.getElementById('overlay');
    let activeSideMenu = null;
    sideMenuBarContainer.addEventListener('click', (event) => {
        let target = event.target;
        if(target.hasAttribute('class','sideMenuBarButton')) {
            let menuId = target.dataset.menuId;
            let menu = document.getElementById(menuId);
            toggleElement(menu);
            toggleOverlay();
            activeSideMenu = menu;
        }
    });
    function toggleElement(element) {
        element.classList.toggle('shown');
    }
    function toggleOverlay() {
        let overlay = document.getElementById('overlay');
        overlay.classList.toggle('active');
    }
    overlay.addEventListener('click', (event) => {
        let target = event.target;
        if(target.classList.contains('active')) {
            toggleOverlay();
            toggleElement(activeSideMenu);
        }
    });
</script>
</html>